* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

iframe {
    justify-content: center;
    box-shadow: 0 4px 15px hsla(0, 0%, 4%, 0.427);
}

.fa-chevron-down {
    margin-left: 3px;
    margin-top: 4px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: scale(0.8);
}

/* text */
.headings,
.heading,
.header,
.headers {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.08);
    font-size: 45px;
}

p,
h1,
h2,
h3 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.082);
}

ul {
    list-style: none;
}

li {
    color: #00357a;
}

.main {
    width: 100%;
    margin: 0 auto;
}

.logo {
    cursor: pointer;
    padding: 12px 10px;
}

.nav-bar {
    position: sticky;
    background: linear-gradient(120deg, #005eac 20%, rgb(27, 164, 223)80%);
    top: 0;
    padding: 0px, 40px;
    z-index: 1000;
}

.nav-container {
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    height: 90px;
}

.nav-item.dropdown {
    position: relative;
}

.nav-item {
    padding: 12px 5px;
}

.nav-links {
    align-items: center;
    display: flex;
    gap: 1px;
    list-style: none;
}

.nav-link {
    transition: all 0.3s ease-out;
    font-size: 14px;
    display: flex;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 25px 15px;
    border-radius: 4px;
}

.nav-link:hover {
    color: aqua;
    transform: scale(1.05);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav-link:hover .fa-chevron-down {
    color: aqua;
    transform: scale(0.8);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
    transform: translateY(-10px);
    position: absolute;
    display: block;
    font-size: 14px;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    text-decoration: none;
    color: rgb(255, 255, 255);
    box-shadow: 0 4px 15px hsl(0, 0%, 4%);
    z-index: 1000;
}

.dropdown-menu a {
    transition: all 0.2s ease;
    padding: 12px 10px 15px 10px;
    background: #0b72c6;
    display: block;
    color: aliceblue;
    text-decoration: none;
}

.dropdown-menu a:hover {
    color: aqua;
    background: hsl(219, 63%, 41%);
}

.nav-item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown a:last-child {
    border-bottom: none;
}

.fab,
.fas {
    color: aliceblue;
}

.social-links {
    word-spacing: 5px;
    padding: 34px 20px;
}

.fa-youtube {
    font-size: 15px;
    transition: all 0.3s ease-out;
}

.fa-instagram {
    font-size: 15px;
    transition: all 0.3s ease-out;
}

.fa-facebook {
    font-size: 15px;
    transition: all 0.3s ease-out;
}

.fa-youtube:hover {
    transform: scale(1.2);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    color: aqua;
    transition: all 0.3s ease-out;
}

.fa-facebook:hover {
    transform: scale(1.2);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    color: aqua;
    transition: all 0.5s ease-out;
}

.fa-instagram:hover {
    transform: scale(1.2);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    color: aqua;
    transition: all 0.3s ease-out;
}



/* auto-carousel */
.carousel-container {
    width: 100%;
    overflow: visible;
    height: 100%;
    position: relative;
}

.slides {
    overflow: hidden;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    height: 580px;
    z-index: 101;
}

.slide {
    display: none;
    align-items: center;
    z-index: 301;
}

.slide-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 300;
}

.slide.displaySlide {
    display: block;
    z-index: 10000;
}

.slide-img-overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center,
            transparent 0%,
            rgba(0, 0, 0, 0.566) 100%);
    object-fit: contain;
    z-index: 302;
}

.slide-content {
    opacity: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.667);
    position: absolute;
    padding: 60px;
    transform: translateY(20px);
    transition: all 0.5s ease;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.498));
    color: white;
    z-index: 302;
}

.displaySlide .slide-content {
    opacity: 1;
}

@keyframes spin {

    0% {}

    40% {
        transform: translateY(30%);
    }
}

.daftar-btn {
    border: none;
    font-size: 13px;
    transform: translateY(-80%);
    width: 170px;
    height: 50px;
    color: rgb(255, 255, 255);
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.5s ease-out;
    background: linear-gradient(135deg, #ec4700, #ffea00c7);
    box-shadow: 0 20px 40px rgba(255, 136, 1, 0.352);
}

.daftar-btn:hover {
    background: linear-gradient(135deg, #ec4700, #ffea00fa);
    transition: all 0.5s ease;
    transform: translateY(-85%);
    box-shadow: 0 20px 40px rgba(255, 162, 0, 0.639);
}

.daftar-btn .fa-paper-plane {
    transition: all 0.3s ease-out;
}

.fa-paper-plane {
    margin-left: 5px;
}

.daftar-btn:hover .fa-paper-plane {
    transition: all 0.3s ease-in;
    transform: scale(1.2);
}

.learn-more-btn {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.358);
    border: none;
    background: linear-gradient(120deg, transparent, rgba(173, 173, 173, 0.283)80%);
    border-color: #ffffff84;
    font-size: 13px;
    transform: translateY(-80%);
    width: 170px;
    height: 50px;
    transition: all 0.5s ease-out;
    color: rgb(255, 255, 255);
    border-radius: 40px;
    cursor: pointer;
}

.learn-more-btn .fa-arrow-right {
    transition: all 0.3s ease-out;
}

.learn-more-btn:hover .fa-arrow-right {
    transition: all 0.5s ease;
    transform: translateX(20%);
}

.learn-more-btn:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.559);
    transition: all 0.5s ease-out;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: translateY(-85%);
}

.fa-arrow-right {
    margin-left: 3px;
    color: white;
}

.slide-heading {
    transform: translateY(-80%);
    font-size: 55px;
}

.slide-subheading {
    transform: translateY(-120%);
    padding: 0px 0px 12px 0px;
    font-size: 20px;
}


/* carousel-buttons */
.carousel-btn {
    position: absolute;
    top: 45%;
    transform: translateY(-0%);
    background: rgba(255, 255, 255, 0.674);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 15px;
    color: #1a237e;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 302;
}

.btn-left {
    left: 10px;
}

.btn-right {
    right: 10px;
}

.carousel-btn:hover {
    transform: scale(1.1);
    background: rgba(35, 155, 231, 0.895);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.fa-chevron-right {
    color: black;
}

.carousel-btn:hover .fa-chevron-right {
    color: white;
}

.fa-chevron-left {
    color: black;
}

.carousel-btn:hover .fa-chevron-left {
    color: white;
}

/* carousel-dots */
.carousel-dots {
    cursor: pointer;
    display: flex;
    position: absolute;
    gap: 15px;
    justify-content: center;
    bottom: 20px;
    left: 0;
    right: 0;
    z-index: 302;
}

.dot {
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.559);
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.dot-active {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    transform: scale(1.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* sub-main*/
.sub-main {
    padding: 12px 20px;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    color: rgb(252, 252, 252);
}

/* acheivement cards */

.acheivement-section {
    text-align: center;
    justify-content: center;
    background: linear-gradient(120deg, #0361ae 20%, rgb(27, 164, 223)80%);
}

.acheivement-cards {
    gap: 100px;
    justify-content: center;
    list-style: none;
    display: flex;
    padding: 50px 20px;
}

.acheivement-card {
    display: flex;
}


.acheivement-icon {
    font-size: 38px;
}

.acheivement-content {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.144);
    color: white;
    margin-left: 10px;
    text-align: start;
}

.fa-user-graduate,
.fa-chalkboard-teacher,
.fa-handshake,
.fa-school-flag {
    color: #ffffffd1;
}

.acheivement-number {
    font-size: 33px;
}

.acheivement-heading {
    font-size: 45px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.08);
    padding-top: 50px;
    text-align: center;
    color: #ffffff;
}

.fa-arrow-down {
    animation-name: spin;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    margin-top: 30px;
}

.youtube-video {
    padding-top: 30px;
    padding-bottom: 100px;
}


/*Our Profile page*/
.profile-page {
    background: linear-gradient(120deg, #ffffff 20%, rgb(211, 242, 255)80%);
    padding: 40px 20px;
    width: 100%;
    height: 100%;
    color: white;
    justify-content: center;
    text-align: center;
}

.profile-container {
    display: flex;
}

.profile-img {
    padding: 100px 70px;
    z-index: 310;
}

.profile-content {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.08);
    padding: 100px 50px;
}

.profile-intro {
    text-align: start;
    font-size: 50px;
    color: #86ceff;
}

.text-highlight2 {
    color: #a9fbff;
}

.text-highlight {
    color: #13a1fa;
}

.profile-subintro {
    padding-bottom: 10px;
    text-align: start;
    display: block;
    color: #2542687d;
    font-size: 32px;
}

.profile-desc {
    text-align: start;
    font-size: 18px;
    color: #0079ba;
}

.profile-btn {
    cursor: pointer;
    width: 200px;
    height: 50px;
    border: none;
    color: white;
    transition: all 0.3s ease-out;
    padding: 12px 20px;
    margin-right: 350px;
    margin-top: 30px;
    border-radius: 50px;
    background: #13a1fa;
    box-shadow: 0 20px 40px rgba(1, 152, 246, 0.192);
}

.profile-btn .fa-arrow-right {
    transition: all 0.3s ease-out;
}

.profile-btn:hover .fa-arrow-right {
    transition: all 0.5s ease;
    transform: translateX(20%);
}

.profile-btn:hover {
    transform: translateY(-5%);
    box-shadow: 0 20px 40px rgba(1, 152, 246, 0.356);
}


.profile-button:hover {
    cursor: pointer;
    transition: all 0.3s ease-in;
    transform: translateY(-5%);
}

/*Programs Page*/
.our-programs-page {
    padding: 50px 20px;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, #0d7ad4 20%, rgb(72, 176, 220)80%);
    color: white;
    text-align: center;
}

.programs-cards {
    position: relative;
    overflow: hidden;
    padding: 50px 20px;
    gap: 20px;
    display: flex;
}

.programs-card {
    justify-content: center;
    overflow: hidden;
    display: flex;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.279);
    position: relative;
    width: 285px;
    height: 300px;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    transition: all 0.3s ease-out;
}

.programs-card:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.programs-img {
    position: relative;
    z-index: 300;
}

.programs-img-overlay {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center,
            transparent 0%,
            rgba(0, 0, 0, 0.8) 100%);
    object-fit: cover;
    z-index: 301;
}

.programs-header {
    margin-top: 90px;
    padding: 20px 20px;
    z-index: 302;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.427);
    position: absolute;
}

/*Testimony*/
.testimony-page {
    text-align: center;
    justify-content: center;
    background: linear-gradient(120deg, #ffffff 20%, rgb(211, 242, 255)80%);
    width: 100%;
    height: 550px;
    padding: 50px 20px;
    text-align: center;
}

.testimony-page-intro {
    padding: 30px 25px;
    font-size: 45px;
    color: #549eec;
}

.testimony-container {
    text-align: center;
    justify-content: center;
    display: flex;
}

.fa-quote-left {
    padding-top: 20px;
    margin-right: 300px;
    color: #0d7ad4;
}

.testimony {
    text-align: start;
    color: #00357a;
    padding: 20px 35px;
}

.testifier {
    padding-top: 10px;
    color: #0258b3;
}

.testifier-info {
    gap: 15px;
    padding: 12px 20px;
    display: flex;
}

.testifier-icon {
    border: #217ace;
    margin-left: 20px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.testimony-cards {
    justify-content: center;
    gap: 15px;
    display: flex;
}

.testimony-card {
    border-radius: 50px;
    background: rgb(255, 255, 255);
    width: 395px;
    height: 250px;
    box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.192);
}

.testimony-btn {
    border: none;
    cursor: pointer;
    margin-top: 100px;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: hsla(0, 0%, 100%, 0.541);
    transition: all 0.3s ease-out;
    box-shadow: 2px 2px 10px rgba(104, 104, 104, 0.192);
}

.testimony-btn:hover {
    transform: scale(1.1);
    transition: all 0.3s ease;
}

.fa-chevron-right,
.fa-chevron-left {
    color: #00357a;
}

.testimony-dots {
    cursor: pointer;
    display: flex;
    position: absolute;
    gap: 15px;
    justify-content: center;
    bottom: 20px;
    left: 0;
    right: 0;
    z-index: 400;
}

/*NewsPage*/
.news-page {
    width: 100%;
    height: 1000px;
    background: linear-gradient(120deg, #0b81e0 10%, rgb(66, 165, 207)90%);
    padding: 20px 20px;
}

.news-header {
    padding: 20px 20px;
    text-align: center;
    font-size: 45px;
    color: #fcfcff;
}

.news-cards {
    justify-content: center;
    padding: 26px 0px;
    gap: 15px;
    display: flex;
}

.news-card {
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(104, 104, 104, 0.386);
    cursor: pointer;
    align-items: center;
    border-radius: 2px;
    background: white;
    height: 350px;
    width: 400px;
    transition: all 0.2s ease-out;
}

.news-card:hover {
    transform: scale(1.02);
    transition: all 0.2s ease;
}

.content-heading {
    padding: 12px 20px;
    font-size: 18px;
    color: #00357a;
}

.content-desc {
    padding: 8px 20px;
    font-size: 15px;
    color: #00357a;
}

/* Maps */

.location {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 40px 20px;
    background: linear-gradient(130deg, #ffffff 20%, rgb(191, 236, 255)80%);
    justify-content: center;
}

.loc-header {
    font-size: 50px;
    color: #549eec;
}

.map-container {
    justify-content: center;
    padding: 20px 100px;
}

.loc-desc {
    color: #005eac;
}

/*about*/

.vision-mission {
    text-align: center;
    justify-content: center;
    background: linear-gradient(120deg, #ffffff 20%, rgb(211, 242, 255)80%);
    width: 100%;
    height: 650px;
    padding: 50px 20px;
}

.vision-mission-header {
    font-size: 75px;
    color: #549eec;
}

.vision-mission-desc {
    padding: 20px 30px;
    color: #005eac;
    font-size: 20px;
    text-align: center;
}

.vision-mission-container {
    text-align: center;
    justify-content: center;
    padding: 12px 20px;
    gap: 100px;
    display: flex;
}

hr {
    width: 3px;
    height: 180px;
    background: #549eec;
}

.vision-heading,
.mission-heading {
    color: #549eec;
}

.vision-desc,
.mission-desc {
    font-size: 20px;
    color: #005eac;
}


/*history*/

.history {
    text-align: center;
    justify-content: center;
    height: 600px;
    width: 100%;
    background: linear-gradient(120deg, #0b81e0 10%, rgb(66, 165, 207)90%);
    padding: 20px 20px;
}

.history-heading {
    padding: 20px 20px;
    text-align: center;
    font-size: 45px;
    color: #fcfcff;
}

.history-content {
    text-align: center;
    justify-content: center;
    display: flex;
}

.history-img {
    margin-left: 100px;
    padding: 12px 20px;
}

.history-desc {
    padding: 12px 20px;
    color: #ffffff;
}

/*Facilities*/

.facilities {
    text-align: center;
    justify-content: center;
    background: linear-gradient(120deg, #ffffff 20%, rgb(211, 242, 255)80%);
    width: 100%;
    padding: 50px 20px;
    text-align: center;
}

.facilities-heading {
    font-size: 55px;
    padding: 20px 20px;
    color: #549eec;
}

.fac-items {
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 15px;
    padding: 12px 0px;
}

.fac-item {
    justify-content: center;
    display: flex;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.384);
    background: #fbfbfb;
    width: 295px;
    height: 295px;
}

.fac-img {
    object-fit: cover;
    position: relative;
}

.fac-name {
    margin-top: 125px;
    justify-content: center;
    color: white;
    position: absolute;
}

/*Mars St Andreas*/
.mars-standreas {
    text-align: center;
    justify-content: center;
    width: 100%;
    background: linear-gradient(120deg, #0b81e0 10%, rgb(66, 165, 207)90%);
    padding: 20px 20px;
}

.mars-standreas-header {
    padding: 12px 20px;
    color: #ffffff;
}

/*JENJANG PENDDIKAN*/

.opening {
    text-align: center;
    justify-content: center;
    background: linear-gradient(120deg, #ffffff 20%, rgb(211, 242, 255)80%);
    width: 100%;
    height: 775px;
    padding: 80px 80px;
    display: flex;
    gap: 50px;
}

.opening-img {
    justify-content: start;
}

.opening-content {
    text-align: start;
}

.opening-header {
    font-size: 55px;
    color: #549eec;
}

.opening-desc {
    font-size: 18px;
    color: #005eac;
}

/*extracuriculars*/
.extracurriculars {
    padding: 20px 20px;
    background: linear-gradient(120deg, #0a76cf 20%, rgb(72, 176, 220)80%);
    color: white;
    text-align: center;
}

.ekskul-gallery {
    justify-content: center;
    text-align: center;
}

.ekskul-content {
    text-align: center;
    position: relative;
    justify-content: center;
}

.ekskul-cards {
    justify-content: center;
    padding: 20px 20px;
    gap: 15px;
    display: flex;
}

.ekskul-card {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background: hsl(0, 0%, 59%);
    box-shadow: 0 4px 15px hsla(0, 0%, 4%, 0.324);
    width: 295px;
    transition: all 0.3s ease;
    height: 295px;
}

.ekskul-card:hover {
    transition: all 0.3s ease;
    transform: scale(1.03);
}

.ekskul-name {
    position: absolute;
    text-shadow: 0 4px 15px hsla(0, 0%, 4%, 0.324);
    padding: 12px 20px;
    font-size: 25px;
    z-index: 501;
}

.ekskul-img {
    object-fit: cover;
    position: absolute;
    z-index: 500;
}

/*Teachers */

.teachers {
    width: 100%;
    height: 500px;
    background: linear-gradient(120deg, #ffffff 20%, rgb(211, 242, 255)80%);
    text-align: center;
    padding: 40px 20px;
}

.teachers-header {
    padding: 20px 20px;
    font-size: 55px;
    color: #549eec;
}

.teachers-h1 {
    padding: 20px 20px;
    color: #549eec;
}

.gallery-container {
    display: flex;
}

.gallery-slides {
    gap: 5px;
    display: flex;
}

.gallery-slide {
    box-shadow: 0 4px 15px hsla(0, 0%, 4%, 0.059);
    overflow: hidden;
    background: #005eac;
    width: 420px;
    height: 250px;
}

.gallery-btn {
    border: none;
    transform: translateY(240%);
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.317);
    background: rgba(255, 255, 255, 0.781);
}

.gallery-btn:hover {
    transform: scale(1.1);
    transform: translateY(230%);
    transition: all 0.3s ease;
}

/*ADMISSION*/
.admission {
    text-align: center;
    width: 100%;
    height: 550px;
    padding: 40px 20px;
    background: linear-gradient(120deg, #ffffff 20%, rgb(185, 234, 255)80%);
}

.admission-header {
    font-size: 55px;
    color: #549eec;
}

.admission-desc {
    margin-bottom: 30px;
    color: #005eac;
}

.admission-options {
    display: flex;
    gap: 15px;
}

.admission-option {
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 15px hsla(0, 0%, 4%, 0.18);
    justify-content: center;
    display: flex;
    position: relative;
    background: #0258b3;
    width: 295px;
    height: 295px;
}

.admission-option:hover {
    transition: all 0.3s ease;
    transform: scale(1.03);
}

.admission-img {
    z-index: 600;
    object-fit: cover;
}

.admission-option-name {
    color: #0079ba;
    color: white;
    position: absolute;
    z-index: 602;
    margin-top: 120px;
}

.admission-option-desc {
    text-shadow: 0 4px 15px hsla(0, 0%, 4%, 0.258);
    text-decoration: none;
    color: rgb(255, 255, 255);
    position: absolute;
    z-index: 601;
    margin-top: 160px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.admission-option-desc:hover {
    transform: scale(1.1);
    color: aqua;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* CALENDAR AKADEMIK */
.academic-calendar {
    text-align: center;
    width: 100%;
    height: 600px;
    padding: 30px 20px;
    background: linear-gradient(120deg, #ffffff 20%, rgb(211, 242, 255)80%);
}

.ac-header {
    color: #549eec;
    font-size: 50px;
}

/*NEWS PAGE WHITE*/
.news-page-white {
    padding: 30px 20px;
    width: 100%;
    background: linear-gradient(120deg, #ffffff 20%, rgb(165, 225, 250)80%);
}

.news-header-white {
    text-align: center;
    color: #549eec;
    font-size: 50px;
}

/*FOOTER & BANNER*/
.banner {
    position: relative;
    width: 100%;
    height: 376px;
    overflow: hidden;
}

.banner-img {
    width: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 400;
}

.banner-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center,
            transparent 0%,
            rgba(0, 0, 0, 0.8) 100%);
    object-fit: contain;
    z-index: 401;
}

.banner-content {
    position: absolute;
    color: white;
    z-index: 401;
}


.banner-header {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    padding: 35px 50px 3px;
    font-size: 50px;
}

.banner-subheader {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    padding: 0px 50px 20px;
    font-size: 20px;
}

.banner-btn {
    color: #fcfcff;
    width: 200px;
    height: 50px;
    font-size: 14.5px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(120deg, #2d93e7 10%, rgb(32, 159, 214)90%);
    margin-left: 50px;
    transition: all 0.3s ease-out;
    box-shadow: 0 20px 40px rgba(2, 115, 253, 0.352);
}

.banner-btn:hover {
    cursor: pointer;
    transform: translateY(-5%);
    transition: all 0.2s ease;
    box-shadow: 0 20px 40px rgba(2, 115, 253, 0.436);
}

.banner-btn .fa-arrow-right {
    transition: all 0.3s ease-out;
}

.banner-btn:hover .fa-arrow-right {
    transition: all 0.5s ease;
    transform: translateX(20%);
}

.fa-arrow-right {
    margin-left: 5px;
    color: white;
}

footer {
    width: 100%;
    height: 100%;
    padding: 12px 20px;
    color: rgb(255, 255, 255);
    background: linear-gradient(120deg, #005eac 20%, rgb(27, 164, 223)80%);
}

.footer-logo {
    margin-top: 12px;
    padding: 20px 20px;
}

.school-info,
.menu-utama {
    list-style: none;
}

.footer-container {
    display: flex;
}

.footer-content {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.08);
    font-size: 14px;
    padding: 12px 20px;
    display: flex;
    gap: 50px;
}

.footer-link {
    padding: 3px 0px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease-out;
}

.fa-location-dot,
.fa-phone {
    color: rgb(255, 255, 255);
    margin-right: 7px;
}

h2 {
    padding: 12px 0px;
}

.footer-link:hover {
    transition: all 0.3s ease;
    transform: scale(1.05);
    color: aqua;
}

.school-location {
    display: flex;
}

.phone {
    display: flex;
    margin-top: 15px;
}

.copyright {
    padding: 12px 20px;
    color: #ffffff;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, #00325b 10%, rgb(21, 125, 190)90%);
    text-align: center;
}


/*INTERACTION WITH JAVASCRIPT*/
/*slides*/